# Define the logging level for the app
logging.level.net.leontibrechko.congratulationsgenerator=debug

# Define the format for the log messages
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%file:%line] - %msg%n

# Enable the console and file appenders
#logging.appender.console=org.slf4j.ext.logback.ConsoleAppender
#logging.appender.file=org.slf4j.ext.logback.FileAppender
#logging.appender.file.file=app.log

# Define the log file location
#logging.file=./logs/app.log
